BLUE="\[\033[01;34m\]"
WHITE="\[\033[01;00m\]"
MAGENTA="\[\033[01;35m\]"
PINK="\[\033[01;31m\]"
GREEN="\[\033[01;32m\]"

PS1=""
# Blue: User
PS1=$PS1"$BLUE\u"
# White: @
PS1=$PS1"$WHITE@"
# Blue: Hostname
PS1=$PS1"$GREEN\h"
PS1=$PS1"$WHITE:"
PS1=$PS1"$MAGENTA\w " #pwd
# White: newline, prompt
PS1=$PS1"$WHITE\n# "

alias ws="cd /Users/tyler/workspace"

alias ls="ls -G"
alias ll="ls -alG"

alias gst="git status"
alias gcam="git commit -am"
alias gbr="git branch"

source ~/.git-completion.sh

# export WORKON_HOME=~/dev/envs
# export VIRTUALENVWRAPPER_PYTHON=/usr/local/python/python-2.7.3/bin/python
#export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/python/python-2.7.3/bin/virtualenv
#export VIRTUALENV_USE_DISTRIBUTE=1
#export VIRTUALENVWRAPPER_LOG_DIR="$WORKON_HOME"
#export VIRTUALENVWRAPPER_HOOK_DIR="$WORKON_HOME"
#source /usr/local/python/python-2.7.3/bin/virtualenvwrapper.sh

export GIT_EDITOR="vim"
export EDITOR="vim"
